# portal
upstream web {
ip_hash;
server web:8000;

}
server {

  location /static {
    autoindex on;
    alias /static/;
  }
  location / {
    include proxy_params;
    proxy_pass http://web/;
  }
  listen 8000 default_server;


}
